header
  @extend %background-image
  background:
    position: 50% 1px, 0px center
    size: 250px  , cover
    image: url(../img/#{$logo2-path}), url(../img/#{$hero-path})
  position: relative
  padding-bottom: 300px

  .logo
    font-size: 20px
    position: absolute
    text-align: center

  .right
    display: inline-block
    float: right

  a
    margin-left: 20px
    font:
      size: 20px
      weight: 400


    color: rgba(0, 0, 0, 0.77)
    @extend %small-bold

    &:hover
      color: rgba(0,0,0,1)

  .left
    display: inline-block

  nav

    padding: 30px 30px 0 0

  .centered_nav
    nav
      visibility: hidden




  h1
    text-align: center
    font:
      size: 60px
      weight: 300
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    margin-right: 30px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 5px
      position: absolute
      bottom: 20px
      align-self: center


  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (min-width: 1150px)
  header
    a
      color: whitesmoke

@media (max-width: 640px)
  header
    background:
      position: 50% 1px, 50% 0
      size: 250px  , auto 361.82px
      padding-bottom: 100px


    nav
      visibility: hidden


    .left
      visibility: hidden

    .centered_nav
      nav
        visibility: visible
        float: none
        text-align: center
        padding-top: 50px

        a
          display: inline-block
          margin-left: 20px
          color: whitesmoke
          font:
            size: 20px
            weight: 400


    h1
      padding-top: 0px

